# EE5_Location_Aware

./: .gitignore  README.md  build.gradle  settings.gradle
libLocationAware/: build.gradle
libLocationAware/src/main/: AndroidManifest.xml
libLocationAware/src/main/java/com/EE5/: SetupActivity.java
libLocationAware/src/main/java/com/EE5/client/: AbstractClientInputThread.java  AbstractClientOutputThread.java  AbstractClientThread.java  Client.java  IDGenerator.java  LatencyTest.java
libLocationAware/src/main/java/com/EE5/client/object/: ObjectClientInputThread.java  ObjectClientOutputThread.java
libLocationAware/src/main/java/com/EE5/client/primitive_client/: PrimitiveClientInputThread.java  PrimitiveClientOutputThread.java
libLocationAware/src/main/java/com/EE5/communications/: ConnectionActivity.java  ServerActivity.java
libLocationAware/src/main/java/com/EE5/communications/connection/: BluetoothConnection.java  Connection.java  ConnectionFactory.java  TCPConnection.java
libLocationAware/src/main/java/com/EE5/image_manipulation/: ImageManipulationsActivity.java  PatternCoordinator.java  PatternDetector.java  PatternDetectorAlgorithm.java  PatternDetectorAlgorithmInterface.java  PatternDetectorAlgorithmMock.java
libLocationAware/src/main/java/com/EE5/math/: Calc.java
libLocationAware/src/main/java/com/EE5/preferences/: SettingsActivity.java
libLocationAware/src/main/java/com/EE5/server/: BluetoothServer.java  Server.java  ServerPassThrough.java  TCPServer.java
libLocationAware/src/main/java/com/EE5/server/data/: Device.java  DeviceList.java  Position.java  User.java
libLocationAware/src/main/java/com/EE5/server/socketTask/: ObjectSocketTask.java  PrimitiveSocketTask.java  (+1 more)
libLocationAware/src/main/java/com/EE5/util/: Axis.java  ConnectionException.java  GlobalResources.java  Point2D.java  Point3D.java  Tuple.java  Vector.java
libLocationAware/src/main/res/layout/: activity_connection.xml  activity_setup.xml  axis.xml  image_manipulations_surface_view.xml  list_item.xml
libLocationAware/src/main/res/menu/: global.xml  menu_login.xml  menu_position.xml  menu_server.xml  menu_setup.xml
libLocationAware/src/main/res/values/: array.xml  strings.xml  styles.xml
libLocationAware/src/main/res/xml/: preferences.xml
libLocationAware/src/test/java/com/EE5/math/: CalcTest.java
(+186 files in other folders)
