include ':openCVLibrary2410'
include ':libLocationAware'
include ':libgdx-core'
include ':demo_height_sound'
include ':demo_basic'
include ':demo_arrows'
include ':demo_parachute'
include ':demo_color_mixer'
include ':demo_jaws'
include ':demo_landscape'
include ':demo_indoor_location'
include ':siyao_app'
include ':slaver'