<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="left"
                    android:id="@+id/textView"
                    android:layout_gravity="left|top" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x_axis"
                    android:id="@+id/x_axis"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x_axis"
                    android:id="@+id/x_axis2"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="right"
                    android:id="@+id/textView2"
                    android:layout_gravity="left|top" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y_axis    "
                    android:id="@+id/y_axis"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y_axis    "
                    android:id="@+id/y_axis2"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bottom"
                    android:id="@+id/textView4"
                    android:layout_gravity="left|top" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="angle"
                    android:id="@+id/angle"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="40dp">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="getp"
                    android:id="@+id/btn_get"
                    android:textSize="5dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="40dp">

                <SeekBar
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_bar"
                    android:layout_gravity="left|center_vertical"
                    android:indeterminate="false" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_manipulations_activity_surface_view" />

        <ImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:id="@+id/imageView"
            android:layout_gravity="right"
            android:layout_weight="1.32" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/server_display"
            android:layout_height="500px"
            android:textColor="#0AA"
            android:text=""/>

    </FrameLayout>


</LinearLayout>